<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>frogs of lyfe</title>
  <style>
    h1, p.flutter {
      padding: 0 5px;
      color: #fff;
    }
    .flutter {
      text-align: justify;
      background: #111;
      opacity: 0;
    }

    .flutter.a {
      -webkit-animation:flutter 7.5s linear infinite;
      -moz-animation:flutter 7.5s linear infinite;
      animation:flutter 7.5s linear infinite;
    }
    .flutter.b {
      -webkit-animation:flutter 7.5s linear 5s infinite;
      -moz-animation:flutter 7.5s linear 5s infinite;
      animation:flutter 7.5s linear 5s infinite;
    }
    .flutter.c {
      margin-bottom: 50px;
      -webkit-animation:flutter 7.5s linear 10s infinite;
      -moz-animation:flutter 7.5s linear 10s infinite;
      animation:flutter 7.5s linear 10s infinite;
    }

    @-moz-keyframes flutter {
      0% { opacity: 0; }
      60% { opacity: 1; }
      100% { opacity: 0; } 
    }
    @-webkit-keyframes flutter {
      0% { opacity: 0; }
      60% { opacity: 1; }
      100% { opacity: 0; } 
    }
    @keyframes flutter {
      0% { opacity: 0; }
      60% { opacity: 1; }
      100% { opacity: 0; } 
    }
  </style>
</head>
<body>
  <h1>frogs of lyfe</h1>
  <p class="flutter a">i&rsquo;m trying to accept difference <em>as such,</em> to be able to perceive difference without encouraging the connotations of threat to my safety.</p>
  <p class="flutter b">when people say they don&rsquo;t see race, they prepare themselves to be frightfully surprised by the inevitable encounter with racial difference.</p>
  <p class="flutter c">fright between people is a dangerous thing.</p>
  <h2>projects</h2>
  <p><em>2020</em></p>
  <p>Push to Defund NYPD (<a href="https://bit.ly/push-to-defund-nypd">bit.ly/push-to-defund-nypd</a>)</p>
  <p>primer on HALT Solitary (<a href="https://bit.ly/HALTsolitary">bit.ly/HALTsolitary</a>)</p>

  
</body>
</html>